# PrivateChain

./: .gitmodules  ApplicationSettings.json  IBootstrapper.cs  IStackerInfo.cs  PrivateChain.csproj  PrivateChain.sln  PrivateChainWorker.cs  Program.cs
.devcontainer/: devcontainer.json
Builders/: BlockBuilder.cs
EventAggregator/: EventAggregator.cs  IEventAggregator.cs  IHandleAsync.cs
EventMessages/: BlockCreatedEvent.cs  BlockchainInitializedFromGenesisEvent.cs
Factories/: BlockCreateEventFactory.cs
Model/: Block.cs  BlockCandidate.cs  BlockCreationTransaction.cs  BlockchainInfo.cs  MessagerTransaction.cs  NativeTransactionType.cs  TransactionBase.cs  TransactionBaseConverter.cs  TransactionType.cs
Model/ApplicationSettings/: StackerInfo.cs
Modules/TcpServer.Manager/: Channel.cs  ChannelRegistrationException.cs  Channels.cs  DataReceivedArgs.cs  IServer.cs  Server.cs  TcpServer.Manager.csproj  TcpServerHostBuilder.cs
Modules/TcpServer.Manager/Extensions/: TcpClientExtensions.cs
PrivateChain/: ApplicationSettings.json  IBootstrapper.cs  PrivateChain.csproj  PrivateChain.sln  PrivateChainWorker.cs  Program.cs
PrivateChain/Builders/: BlockBuilder.cs
PrivateChain/EventAggregator/: EventAggregator.cs  IHandle.cs
PrivateChain/EventMessages/: BlockCreatedEvent.cs  BlockchainInitializedEvent.cs  MemPoolInitializedEvent.cs
PrivateChain/Factories/: BlockBuildFactory.cs  BlockCreateEventFactory.cs  IBlockBuilderFactory.cs  IBlockCreateEventFactory.cs
PrivateChain/Model/: Block.cs  BlockCreationTransactionDeserializer.cs  ISpecificTransactionDeserializer.cs  MessagerTransaction.cs  NetworkType.cs  Transaction.cs  TransactionBase.cs
PrivateChain/Model/ApplicationSettings/: IServerInfo.cs  IStackerInfo.cs  ServerInfo.cs  StackerInfo.cs
PrivateChain/Services/ApplicationSettings/: ApplicationSettingsHostBuilder.cs  ApplicationSettingsService.cs
PrivateChain/Services/BlockGenerator/: BlockGeneratorHostBuilder.cs  BlockGeneratorService.cs
PrivateChain/Services/Blockchain/: BlockchainHostBuilder.cs  BlockchainService.cs
PrivateChain/Services/Listener/: IListenerService.cs  ListenerHostBuilder.cs  ListenerService.cs
PrivateChain/Services/MemPool/: IMemPoolService.cs  MemPoolHostBuilder.cs  MemPoolService.cs
PrivateChain/Services/Server/: IServerService.cs  ServerBootstrapper.cs  ServerHostBuilder.cs  ServerService.cs
PrivateChain/Services/Server/CommandProcesssors/: HandShakeCommandProcessorStrategy.cs
PrivateChain/Services/Server/Events/: HandShakeMessageReceived.cs
Services/ApplicationSettings/: ApplicationSettingsHostBuilder.cs  ApplicationSettingsService.cs  IApplicationSettingsService.cs
Services/BlockGenerator/: BlockGeneratorHostBuilder.cs  BlockGeneratorService.cs  IBlockGeneratorService.cs
Services/Blockchain/: BlockchainService.cs  IBlockchainService.cs
Services/Listener/: ListenerService.cs
Services/MemPool/: MemPoolService.cs
